`timescale 1ns / 1ps

module tb;
   
   // Inputs
    reg rst; reg clk; reg wr;  reg [3:0] din;
    
   // Outputs
   wire [3:0] dout; wire full; wire empty;
    
   // Instantiate the Unit Under Test (UUT)
    FIFO uut (.dout(dout),.full(full),.empty(empty),.rst(rst),.clk(clk), 
    .wr(wr),.din(din) );
    
   always #10 clk = ~ clk ;
    initial begin
    // Initialize Inputs 
   rst = 1 ; clk = 1 ; wr = 0 ; din = 4'd7 ;
    #5 rst = 0 ; #10 wr = 1 ; #30 din = 4'd8 ;  #30 din = 4'd9 ;
    #30 din = 4'd10 ; #30 din = 4'd11 ; #30 din = 4'd12 ;
   #30 din = 4'd13 ; #30 din = 4'd14 ; #30 din = 4'd15 ;
    wr = 0 ; #500 $finish ;
   end


endmodule
